﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VillageAdventureBot", "VillageAdventureBot.csproj", "{C4E357A9-9E0A-4618-B80C-92BCA7884C0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		VillageAdventureBot|Any CPU = VillageAdventureBot|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4E357A9-9E0A-4618-B80C-92BCA7884C0A}.VillageAdventureBot|Any CPU.ActiveCfg = VillageAdventureBot|Any CPU
		{C4E357A9-9E0A-4618-B80C-92BCA7884C0A}.VillageAdventureBot|Any CPU.Build.0 = VillageAdventureBot|Any CPU
	EndGlobalSection
EndGlobal
